package labexercises8;
import java.util.Scanner;
public class LabExercises8 
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        number1
        int num, sum;

        num = in.nextInt();

        if (num < 0)
            num = -num;
        sum = 0;       
        while (num > 0) 
        {
            sum = sum + num % 10;           
            num = num / 10;                
        }
        System.out.println(sum);
        //number2
        String input = in.nextLine();

        int count = 0;
        
        for(int i = 0; i < input.length(); i++)
        {
            if(input.charAt(i)=='a' || input.charAt(i)=='e' ||
               input.charAt(i)=='i' || input.charAt(i)=='o' ||
               input.charAt(i)=='u' || input.charAt(i)=='A' || 
               input.charAt(i)=='E' || input.charAt(i)=='I' || 
               input.charAt(i)=='O' || input.charAt(i)=='U')
            {
                count++;
            }
            }
        System.out.println(count);
    }
}
   
